{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test",
            "type": "shell",
            "command": "./podman_node yarn test",
            "windows": {
                "command": "wsl",
                "args": ["bash", "-c", "./podman_node yarn test"]
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Live Test",
            "type": "shell",
            "command": "./podman_node yarn run liveTest",
            "windows": {
                "command": "wsl",
                "args": ["bash", "-c", "./podman_node yarn run liveTest"]
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [],
            "group": {
                "kind": "test",
                "isDefault": false
            }
        },
        {
            "label": "Build",
            "type": "shell",
            "command": "./podman_node yarn run build",
            "windows": {
                "command": "wsl",
                "args": ["bash", "-c", "./podman_node yarn run build"]
            },
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
